{
  "name": "better-aliucordrn-plugin-template",
  "version": "1.0.0",
  "description": "An improved version of the AliucordRN plugin template that offers more features.",
  "author": "PalmDevs",
  "type": "module",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "plugins/*"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "engineStrict": true,
  "scripts": {
    "postinstall": "husky install; npm run cli -- --remove-pm-junk",
    "build": "npm run cli -- build",
    "build:all": "npm run cli -- build --all",
    "format": "prettier --write .",
    "cli": "node --no-warnings=ExperimentalWarning --loader=ts-node/esm .cli/index.ts",
    "cli:debug": "CLI_DEBUG=1 npm run cli --",
    "help": "npm run cli -- help",
    "watch": "npm run cli -- build --watch",
    "update-lf:npm": "npm install --package-lock-only",
    "update-lf:yarn": "yarn install --mode update-lockfile",
    "update-lf:pnpm": "pnpm install --lockfile-only",
    "ci-install:npm": "npm ci --prefer-offline --no-audit",
    "ci-install:yarn": "yarn install --immutable --immutable-cache",
    "ci-install:pnpm": "pnpm install --frozen-lockfile"
  },
  "devDependencies": {
    "@aliucord/hermesc": "^0.70.6-aliucord-2",
    "@aliucord/rollup-plugin": "^1.0.4",
    "@commander-js/extra-typings": "^10.0.3",
    "@qiwi/multi-semantic-release": "^6.5.1",
    "@rollup/plugin-typescript": "^11.1.0",
    "@saithodev/semantic-release-backmerge": "^2.2.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@tsconfig/strictest": "^2.0.0",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.33",
    "@types/react-native": "^0.71.5",
    "aliucord": "^0.1.0",
    "chalk": "^5.2.0",
    "commander": "^10.0.0",
    "glob": "^9.3.4",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.7",
    "rollup": "^3.20.2",
    "semantic-release": "^21.0.1",
    "semantic-release-aliucordrn-plugin": "^1.0.2",
    "ts-node": "^10.9.1",
    "tslib": "^2.5.0",
    "typescript": "^5.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PalmDevs/better-aliucordrn-plugin-template.git"
  },
  "keywords": [
    "aliucord"
  ],
  "bugs": {
    "url": "https://github.com/PalmDevs/better-aliucordrn-plugin-template/issues"
  },
  "homepage": "https://github.com/PalmDevs/better-aliucordrn-plugin-template#readme"
}
